BaseURL = https://petstore.swagger.io/v2/pet
FilePath = ./src/test/resources/dogimage.png
ContentType = application/json
AdditionalMetadata = Image uploaded
Imageupload = /1100/uploadImage
getbasepath = /1100
getpetbystatus = /findByStatus?status=availabledog
code = 200
statusline = HTTP/1.1 200 OK
id = 1100
categoryname = Bull dog
tagname = bull dog tag
imageuploadedto = additionalMetadata: Image uploaded\nFile uploaded to ./dogimage.png, 33251 bytes
status = availabledog
putcategoryname = Golden Retriever
puttagname = Golden Retreiver tag